# SpringbootProject

./: .gitignore  Deploy.sh  JenkinsFile  MySql.sql  README.md  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/lendSys/config/: CorsConfig.java  SwaggerConfig.java
api/src/main/java/com/lendSys/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  HomeImgController.java  ImgController.java  OrderController.java  UserController.java  goodPicController.java  productController.java
api/src/test/java/com/lendSys/: AddressServiceTest.java  AdminServiceTest.java  ApiApplicationTests.java  CartServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  UserServiceTest.java  goodPicServiceTest.java  goodServiceTest.java  homeImgServiceTest.java
beans/: pom.xml
beans/src/main/java/com/lendSys/entity/: Cart.java  Category.java  Department.java  HomeImg.java  Orders.java  Product.java  Sku.java  UserLoginHis.java  Useraddress.java  Users.java
common/: pom.xml
common/src/main/java/com/lendSys/utils/: GlobalExceptionHandler.java  Sha1Utils.java  WebStudentListener.java
common/src/main/java/com/lendSys/vo/: AddressVo.java  CartVo.java  CategoryPicVo.java  OrderVO.java  PicInfoVo.java  ResultVo.java  UserVo.java  productVo.java
lendSys/: pom.xml
lendSys/api/: pom.xml
lendSys/api/src/main/java/com/lendSys/: ApiApplication.java
lendSys/api/src/main/java/com/lendSys/config/: MybatisPlusConfig.java  TomcatConfig.java
lendSys/api/src/main/java/com/lendSys/controller/: AddressController.java  AdminController.java  CartController.java  CategoryController.java  HomeImgController.java  OrderController.java  UserController.java  goodPicController.java  productController.java
lendSys/api/src/test/java/dao/: UserDaoTest.java
lendSys/beans/: pom.xml
lendSys/beans/src/main/java/com/lendSys/entity/: Cart.java  Department.java  HomeImg.java  Orders.java  Product.java  ProductPicture.java  Sku.java  User.java  Useraddress.java  Users.java
lendSys/common/: pom.xml
lendSys/common/src/main/java/com/lendSys/utils/: MD5.java  Sha1Utils.java
lendSys/common/src/main/java/com/lendSys/vo/: AddressVo.java  CategoryVo.java  ResultVo.java  UserVo.java  cartsOrderVo.java  detailProductVo.java
lendSys/mapper/: pom.xml
lendSys/mapper/src/main/java/com/lendSys/dao/: CartMapper.java  CategoryMapper.java  CategoryMapper.java.1  DepartmentMapper.java.1  HomeImgMapper.java  HomeImgMapper.java.2  OrdersMapper.java  OrdersMapper.java.1  ProductMapper.java  ProductMapper.java.2  ProductPictureMapper.java  ProductPictureMapper.java.4  SkuMapper.java.4  UserDao.java  UseraddressMapper.java.1  UsersMapper.java  UsersMapper.java.1
lendSys/mapper/src/main/java/com/lendSys/entity/: Category.java  Department.java  Product.java  UserLoginHis.java  Useraddress.java  Users.java
lendSys/mapper/src/main/java/com/lendSys/generalDao/: GeneralDao.java
lendSys/mapper/src/main/resources/: application.yml
lendSys/mapper/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  DepartmentMapper.xml  OrdersMapper.xml  ProductMapper.xml  ProductPictureMapper.xml  UserMapper.xml  UseraddressMapper.xml  UsersMapper.xml
lendSys/service/: pom.xml
lendSys/service/src/main/java/com/lendSys/service/: AdminService.java  OrderService.java  UserService.java  cartService.java  goodPicService.java  goodService.java  homeImg.java  homeImgService.java
lendSys/service/src/main/java/com/lendSys/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  cartServiceImpl.java  categoryServiceImpl.java  goodPicServiceImpl.java  goodServiceImpl.java  homeImgImpl.java  homeImgServiceImpl.java
mapper/: pom.xml
mapper/src/main/java/com/lendSys/dao/: OrdersMapper.java  ProductPictureMapper.java  UserLoginHisMapper.java  UseraddressMapper.java  UsersMapper.java
mapper/src/main/resources/: application.yml  logback-spring.xml
mapper/src/main/resources/mappers/: HomeImgMapper.xml  ProductMapper.xml  ProductPictureMapper.xml  UserLoginHisMapper.xml  UseraddressMapper.xml  UsersMapper.xml
service/: Dockerfile  pom.xml
service/src/main/java/com/lendSys/service/: AddressService.java  OrderService.java  UserService.java  cartService.java  categoryService.java  goodPicService.java  goodService.java
service/src/main/java/com/lendSys/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  cartServiceImpl.java  categoryServiceImpl.java  goodPicServiceImpl.java  goodServiceImpl.java
vuelendSys/vue-lendsys/: package-lock.json  package.json
vuelendSys/vue-lendsys/src/: App.vue  main.js
vuelendSys/vue-lendsys/src/api/: admin.js
vuelendSys/vue-lendsys/src/assets/css/: adminhome.css  global.less
vuelendSys/vue-lendsys/src/components/: AdminHome.vue  Header.vue  IndexAside.vue  IndexBanner.vue  IndexButtomName.vue  IndexMore.vue  IndexMorePic.vue  commonAside.vue  commonHeader.vue  commonTag.vue  login.vue
vuelendSys/vue-lendsys/src/router/: index.js
vuelendSys/vue-lendsys/src/store/: tabs.js
vuelendSys/vue-lendsys/src/utils/: menu.js  requst.js  userMenu.js
vuelendSys/vue-lendsys/src/views/: Admin.vue  AdminApp.vue  AdminHome.vue  categoryPro.vue  index.vue  login.vue  product.vue  productDetail.vue
vuelendSys/vue-lendsys/src/views/admin/: AdminHome.vue  adminAddress.vue  borrowApprove.vue  category.vue  goods.vue  goodsPicTure.vue  users.vue
vuelendSys/vue-lendsys/src/views/user/: Basket.vue  UserOrder.vue  userAddress.vue  userInfo.vue
